Number;Speaker;Start time;End time;Duration;Text
0;Speaker 1;00:00:02.210;00:00:28.400;00:00:26.190;"And also before we start, I will share our link to our survey and please fill the survey first and I'm gonna share it. Share the link to the chat. And also if you have any questions, related questions, just let me know."
1;Speaker 2;00:00:42.810;00:00:46.320;00:00:03.510;"It's frozen right now. Yeah."
2;Speaker 1;00:00:51.490;00:00:59.130;00:00:07.640;"I see. Or should I share it to Slack?"
3;Speaker 2;00:01:02.550;00:01:04.680;00:00:02.130;"I think I can open it."
4;Speaker 1;00:05:28.070;00:06:03.100;00:00:35.030;"Thank you. The next I'm going to share a link to Google Doc and I'm going to explain the next step after I share the link, I shared it to the chat. Were you able to open it?"
5;Speaker 2;00:06:04.270;00:06:05.510;00:00:01.240;"Yeah, it's Loading."
6;Speaker 1;00:06:06.370;00:07:01.990;00:00:55.620;"Okay, great. So if you see the first page, this is an example of the other participants and she drew a diagram of her usual process she takes when she's developing a product at her company. So on the next slide, can you make a simple diagram like showing the user process of product development and you can make your own shape and also use arrows and also annotations to explain the process. Also can you use some like red star shape to point out where the pain points for Qualitative UX researchers?"
7;Speaker 2;00:07:07.450;00:07:09.470;00:00:02.020;"Like the first picture?"
8;Speaker 1;00:07:09.970;00:07:22.950;00:00:12.980;"Yes. And also please indicate where in this process Qualitative research is located."
9;Speaker 2;00:07:31.830;00:07:32.580;00:00:00.750;"Before."
10;Speaker 1;00:07:35.650;00:07:56.330;00:00:20.680;"Okay, you don't have to follow the example. That's just an example. So you can just make a diagram based on your experience. So if it starts before the project, then you can show that it starts before the project cycle begins."
11;Speaker 2;00:08:01.670;00:09:08.040;00:01:06.370;"Sorry, what? I mean, I think it should be inside the project cycle and then some green for me for this. Sometimes zero and then we have."
12;Speaker 1;00:09:10.290;00:09:11.350;00:00:01.060;"Implementation."
13;Speaker 2;00:09:25.990;00:10:10.440;00:00:44.450;"More engineering, sometimes it is via users, sometimes view by other people."
14;Speaker 1;00:10:13.210;00:10:14.200;00:00:00.990;"I see."
15;Speaker 2;00:10:39.530;00:11:30.420;00:00:50.890;"I don't know why my laptop is very slow right now and then reduce the user. And this is also coding what I experience."
16;Speaker 1;00:11:33.730;00:11:41.920;00:00:08.190;"Can I ask you like what kind of product are you making or you were making in the past?"
17;Speaker 2;00:11:43.870;00:12:47.200;00:01:03.330;"I have an internship in the company before and this is not a research center. So the product is not typical product that towards customer products. The project a create a new innovation and then try to push the ideas to the product team or the business unit so they can make it into the product line. So it's more an innovation and productive or a proof of concept. So we have used solutions at the beginning and also at the end for idea generation and feedback. We have very big for that after a year. Not a typical project like that."
18;Speaker 1;00:12:47.890;00:13:00.550;00:00:12.660;"I see. Okay then. So you're also involved in qualitative data analysis."
19;Speaker 2;00:13:08.350;00:13:09.640;00:00:01.290;"Sorry, what's the question?"
20;Speaker 1;00:13:09.970;00:13:17.020;00:00:07.050;"So when you're conducting an analysis, how many researchers did you collaborate with?"
21;Speaker 2;00:13:18.970;00:13:33.710;00:00:14.740;"Usually me and another designer at the team. The team doesn't have a specific UX R role there usually the designer also have a job as the researcher."
22;Speaker 1;00:13:36.710;00:13:52.470;00:00:15.760;"I see. So to clarify. So your role was designer but also conducted UX research. So there is no specific role for UX researcher."
23;Speaker 2;00:13:53.150;00:13:56.240;00:00:03.090;"Yeah, I see."
24;Speaker 1;00:13:58.370;00:14:08.790;00:00:10.420;"I think it's interesting that you have a brainstorming stage in the process. Then what's the objective of this brainstorming stage?"
25;Speaker 2;00:14:11.970;00:14:13.130;00:00:01.160;"Objective?"
26;Speaker 1;00:14:13.310;00:14:24.670;00:00:11.360;"Yes. What's the goal of this brainstorming? Is it to develop a very Noble and new idea or what was your goal?"
27;Speaker 2;00:14:26.850;00:15:23.770;00:00:56.920;"To develop ideas that is interesting and also reasonable for our target users may not be normal people because I work in a company, they develop towards speediness products. So depending usually during the brain seaming station we involve designers, engineers and also a domain expert. The domain expert, they have a lot of main knowledge and we try to convince us when we have five years, maybe good from the designer perspective, but not reasonable for our chubby usage."
28;Speaker 1;00:15:27.850;00:15:43.100;00:00:15.250;"So I think it's interesting that many people are involved in this brainstorming stage. Were there any occasions that you have to develop an idea by yourself without involving other people?"
29;Speaker 2;00:15:52.110;00:15:55.860;00:00:03.750;"I just need to make up the prototype myself."
30;Speaker 1;00:16:05.050;00:16:13.480;00:00:08.430;"Then. Do you think collaborating with others helps you to understand qualitative data analysis better?"
31;Speaker 2;00:16:16.070;00:17:06.720;00:00:50.650;"Yeah, I guess so. Usually we do not transcribe. It's not actually what do we do? Analyze, but at least during my previous work we screen recorded. Sometimes we just have a virtual meeting and a record meeting and I first look at just watching myself and pick some interesting clips and share this with my collaborator and we watch them together. I see text, but also the videos I see."
32;Speaker 1;00:17:07.890;00:17:25.030;00:00:17.139;"Compared to academia, not doing like transcribing is giving a bad influence to the process. Or do you think it's still enough to just go over the video and share the clip with the collaborator?"
33;Speaker 2;00:17:28.810;00:18:51.750;00:01:22.940;"Just what kind of video should be? It also depends on what kind of it is like in a team that we have. Sometimes we want to dig deeper in terms of how people think for that how people understand certain concepts. In that case, you may need to look at the transcript again. Again. And video for audio doesn't allow you to. It's not very efficient. In industry, often we want a quick iteration and we may not interview that many people. Sometimes we interview 20 to 30, but in the industry, sometimes people just interview because first we don't have enough time. Another is that easy to find. And just by watching the video and together, I think it is enough to get inside. And also a lot of tools. We use Microsoft team and they have light captions."
34;Speaker 1;00:18:55.110;00:19:11.810;00:00:16.700;"I see. Oh, thanks for the answer. Then I will move on to next question. Do you think AI can help you to see the data in a new perspective?"
35;Speaker 2;00:19:14.390;00:19:58.470;00:00:44.080;"Yeah, I think that's an interesting question for one. Like what I mentioned the live caption. It is very efficient for you to get to transfer the information into a format that is more readable. But I have not tried other approaches. I just updated my Bi and it has some features that can automatically group the code together. But I guess that's based on syntax, you have a category of code and you have a column and then it just automatically goes in together. But I don't think that's not smart."
36;Speaker 1;00:20:00.410;00:20:07.220;00:00:06.810;"I see. So even though they provide some AI features, you don't use them often."
37;Speaker 2;00:20:09.110;00:20:14.120;00:00:05.010;"If you give me some examples of what kind of features I can provide, maybe I can."
38;Speaker 1;00:20:16.830;00:20:50.870;00:00:34.040;"For example, right now before you do some brainstorming with your collaborators, then you pick up interesting clicks and share with them. Right. But AI can take interesting clip by itself. Then you can compare your clips that you thought are interesting with the ones that AIP. Do you think this will help you to think about the data in a new perspective?"
39;Speaker 2;00:20:53.750;00:21:28.340;00:00:34.590;"Yeah, I will think this interesting feature, it will contribute to our collaboration and make the meeting more efficient. But technically I'm concerned how critical it is to implement that because for agency you must have a metric to major that right. Easy to do that."
40;Speaker 1;00:21:28.540;00:21:43.390;00:00:14.850;"I see. Are there any support things that you want to get support during conducting qualitative data analysis? And what support would you want to receive?"
41;Speaker 2;00:21:45.490;00:23:21.500;00:01:36.010;"I'll say for that, maybe when looking at videos I respect if there is a better way to visualize the results or any findings, because right now what I do is I just watch it. He's a video player and I found, okay, this clip is interesting and I need to take notes about the time. And I have another spreadsheet because the video plan timestamp and comments. I know as lately this kind of tool have features to do analysis on videos. But when you want to prevent that, you still need to manually trim. If I want to put these slides, I need to train view and put that work. But if there's a way that you can generate a network or any tables that can have some text description of the video clip, generate that in an efficient way, that would be good."
42;Speaker 1;00:23:23.030;00:23:39.090;00:00:16.060;"I see. Then if there's a human assistant who can help you, how would you like them to help you maximize the efficiency of finding insights from qualitative data and improve the quality of insights?"
43;Speaker 2;00:23:42.930;00:24:36.180;00:00:53.250;"I would say usually when I collaborate with I found the work that they help the best is the open coding. The first one opening because it's very time consuming, especially when the print view is and it takes days to make the first one. And it's helpful for several people to engage with it. You have opinions from different people, it's more subjective. But afterwards when you group them together and generate things, it needs an experience to do that and not interesting. Right."
44;Speaker 1;00:24:39.130;00:25:15.240;00:00:36.110;"I see. I will move on to another question. What challenges did you face in recent project in terms of collaboration? So this question is when you're conducting qualitative data analysis, did you find any difficulties like collaborating with other people?"
45;Speaker 2;00:25:17.590;00:26:22.280;00:01:04.690;"I think more from a technical view, like for specific software. They have some features that it can collaborate. They have an online version, cloud version that people have access to that and you can edit at the same time like a Google Doc, which is very convenient when you are desktop version. We cannot do that. You have to export the project every time you done and applied somewhere so your collaborator can download it. And two people cannot do that. There's no way or may not be convenient enough for you to look at it sometime unless you put that in the Google Dogs and you raise it together. But you don't have a feature that you can add codes and group codes later."
46;Speaker 1;00:26:30.150;00:26:54.420;00:00:24.270;"Do you think if AI can analyze the data and then show like, for example, applying topic modeling and it shows like which topics are very prominent in the document or from interview script, then do you think it will be helpful to understand the transcript data?"
47;Speaker 2;00:26:56.130;00:27:22.070;00:00:25.940;"Yeah, it will helpful in certain ways using metrics. I think they're already some people, they created this kind of tool to apply this kind of modeling method into analysis."
48;Speaker 1;00:27:25.130;00:27:25.880;00:00:00.750;"If."
49;Speaker 2;00:27:31.370;00:28:31.370;00:01:00.000;"I would not completely trust the result, I may take a glance and say, okay, yeah, maybe we have this kind of topic, I think that show up most frequently and I can go along with that. But of course I have to check the data myself and I'm just worried if there is some misunderstanding of the text because when the system is doing, some people may not use words the same way. And I'm a little bit worried."
50;Speaker 1;00:28:35.330;00:28:50.290;00:00:14.960;"Yeah, I totally agree. Do you think there are some differences between conducting qualitative data analysis in academia for research purposes and in the industry for product development?"
51;Speaker 2;00:28:52.590;00:29:51.740;00:00:59.150;"Yeah, of course there are some differences for everything and we want to dig deeper. Why can we do that and want to know whether there is any social technical reasons underneath? But in the industry, at least what I done is more product oriented. We just want to know why we don't like the feature, how we can make the product better. How do you make people work more efficiently with this tool? But we don't care about any reasons what kind of impact it may have for group."
52;Speaker 1;00:29:54.450;00:30:30.530;00:00:36.080;"I see. Then I heard from my other participants who work in the industry that in industry, like supernova and new ideas are not always useful. So I think maybe that's because in industry you don't have to really understand you're in a very deep level. So do you think inducing new insights is not necessarily important in the industry?"
53;Speaker 2;00:30:36.230;00:30:37.530;00:00:01.300;"How do you define."
54;Speaker 1;00:30:39.810;00:31:26.760;00:00:46.950;"For example, my other participants mentioned actually she was UI designer and she told me as a UI designer she wants to get very narrowed down specific solutions from UX researchers other than more like super new ideas because she said they have to develop a product at the end and if your researchers keep suggest new ideas then it is difficult for UI and developers to focus on just one idea and then Polish it, Polish them and then just release it at the end."
55;Speaker 2;00:31:26.960;00:32:33.340;00:01:06.380;"Okay. I think it depends on what kind of burden you're doing and what kind of context it is to that extent. I agree that when you are designed for that you need to denounce things that make you launch at some point, go to the market at some point, really don't care whether it's super normal or not but if it is the starting phase of a new thing and we want to make finalization and at that point like at first run the user research that would be good to have some insight or something interesting and maybe help the designer to generate some breaking through ideas but if it is using the texting space they just need to know why. They don't like to know."
56;Speaker 1;00:32:42.650;00:32:57.090;00:00:14.440;"Got it. You mentioned that they all add on early stage. Maybe new insights are useful then how do you choose one idea from those many Noble ideas on all these stage?"
57;Speaker 2;00:32:59.490;00:34:26.380;00:01:26.890;"Yeah. So at the point I need to involve team members because make decision yourself. Perhaps an idea is super cool. You can use solutions but some people may read that this is not a killer state. It may seem sensitive but solutions can be done and have a single you just take a sensitive way but it doesn't make sense to pick the idea that has to be set interesting or innovation as the most critical matrix. It should be interesting and more important is if you finally want to make something it has to be useful. I see doable in a certain time period and the final decision should be made by the team that everyone is okay, they're happy with decision otherwise you may need to figure out I see."
58;Speaker 1;00:34:27.070;00:34:49.730;00:00:22.659;"Yeah. So I think I asked all the questions that I wanted to ask for this interview. Thank you so much for your insight and it was really helpful and I really appreciate it. How long are you going to work as a full time engineer? Are you coming back to itacles?"
59;Speaker 2;00:34:52.670;00:35:00.510;00:00:07.840;"I guess only when I defend. I haven't scheduled that yet. It depends."
60;Speaker 1;00:35:08.490;00:35:09.590;00:00:01.100;"Let's start recording."
